/* Style Copier - Content Script Styles */

/* Floating save button */
.moji-fu-save-btn {
  position: absolute;
  z-index: 2147483647;
  background: #2c3e50;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.15s ease;
}

.moji-fu-save-btn:hover {
  background: #1a252f;
}

/* Element picker overlay */
.moji-fu-picker-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2147483646;
  cursor: crosshair;
  pointer-events: none;
}

.moji-fu-picker-active {
  pointer-events: auto;
}

/* Highlight on hover during picker mode */
.moji-fu-highlight {
  outline: 2px solid #3498db !important;
  outline-offset: 2px;
  background-color: rgba(52, 152, 219, 0.1) !important;
}

/* Picker mode indicator */
.moji-fu-picker-hint {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2147483647;
  background: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.moji-fu-picker-hint button {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 4px 10px;
  margin-left: 12px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

/* Toast notification */
.moji-fu-toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 2147483647;
  background: #27ae60;
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}