{
  "manifest_version": 3,
  "name": "Moji Fu - Read every word in the fonts you love.",
  "version": "1.3.0",
  "description": "Capture, save, and apply font styles across web pages",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "storage.js",
        "content/capture.js",
        "content/apply.js"
      ],
      "css": [
        "content/content.css"
      ]
    }
  ]
}